#data
spring.datasource.url = jdbc:mysql://localhost:3306/songxd?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234

#thymeleaf
spring.thymeleaf.mode=HTML5