#data
spring.datasource.url = jdbc:mysql://localhost:3306/xdsystem?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf
spring.thymeleaf.mode=HTML5

#flyway
spring.flyway.locations=classpath:/db

#logback
logging.config=classpath:logback-boot.xml